<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pozadina1"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.example.pois24.PozivActivity"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/txtUnesiteBroj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="UNESITE BROJ ZA HITAN POZIV"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTelefon"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="center"
        android:hint="Unesite ovde:"
        android:inputType="phone"
        android:minEms="9"
        android:textColorHint="@color/FloralWhite"
        android:textSize="40sp"
        android:textStyle="italic" >
    </EditText>

    <TextView
        android:id="@+id/txtDatum"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Hitan broj trenutno je:"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHitanBroj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSacuvajBroj"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_weight="1.5"
        android:background="@drawable/rectangle"
        android:hint="Sačuvaj željeni broj"
        android:text="SAČUVAJ"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNazadPodesavanja"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:layout_weight="1.5"
        android:background="@drawable/rectangle"
        android:hint="Sačuvaj željeni broj"
        android:text="NAZAD"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>