
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pois24.RodjendanActivity"
    android:orientation="vertical"
    android:background="@drawable/pozadina1" 
    android:weightSum="18">

    <TextView
        android:id="@+id/txtTVNaslov"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TV PROGRAM"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtTVIme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NAZIV EMISIJE: " 
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
         android:layout_marginTop="2sp"
        android:layout_marginLeft="10sp"/>

    <EditText
        android:id="@+id/edtTVUnos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="30" >

       
    </EditText>

    <TextView
        android:id="@+id/txtTVDatum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DATUM:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp" />

    <DatePicker
        android:id="@+id/dpDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
         />

    <TextView
        android:id="@+id/txtTVVreme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="VREME:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp" />

    <TimePicker
        android:id="@+id/tpVreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_weight="3" />
    
    
    <Button
        android:id="@+id/btnSacuvajBroj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_weight="3"
        android:background="@drawable/rectangle1"
        android:hint="Sačuvaj željeni broj"
        android:text="SAČUVAJ"
        android:textSize="30sp"
        android:textStyle="bold" />
    
     <Button
        android:id="@+id/btnNazadRodjendan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="20sp"
        android:layout_weight="3"
        android:background="@drawable/rectangle1"
        android:hint="Sačuvaj željeni broj"
        android:text="NAZAD"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
