<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pozadina1"
    android:orientation="vertical"
    android:weightSum="31" >

    <TextView
        android:id="@+id/terapijaNaziv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="NAZIV LEKA:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/unesiTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_unos"
        android:textColorHint="@color/FloralWhite"
        android:textSize="20sp"
        android:textStyle="italic" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/terapijaInt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_weight="3"
        android:gravity="left"
        android:text="Na koliko:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/combo_kada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:entries="@array/spinner1Items" />

    <TextView
        android:id="@+id/terapijaKolicina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_weight="3"
        android:gravity="left"
        android:text="Kolicina:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/combo_koliko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:entries="@array/spinner2Items" />

    <TextView
        android:id="@+id/terapijaAct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_weight="3"
        android:gravity="left"
        android:text="Aktivna:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chbAktivna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="CheckBox" />

    <Button
        android:id="@+id/btnSacuvajBroj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:hint="Sačuvaj željeni broj"
        android:text="SAČUVAJ"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNazadPodesavanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:hint="Sačuvaj željeni broj"
        android:text="NAZAD"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>