<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBackTerapije"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina1"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.pois24.Poruka.PorukaActivity"
    tools:ignore="HardcodedText" >

    <ListView
        android:id="@+id/listaPoruka"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:text="NAZAD"
            android:textColor="@color/White"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:text="OK"
            android:textColor="@color/White"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>