<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina1"
    android:orientation="vertical"
    tools:context="com.example.pois24.StetoskopActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btnTerapija1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle1"
        android:text="@string/TERAPIJA1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTerapija2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle1"
        android:text="@string/TERAPIJA2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTerapija3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle1"
        android:text="@string/TERAPIJA3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTerapija4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle1"
        android:text="@string/TERAPIJA4"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTerapija5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle1"
        android:text="@string/TERAPIJA5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBackTerapija"
        android:layout_width="121dp"
        android:layout_height="111dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

</LinearLayout>