<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/porukaX_Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pozadina1"
    android:orientation="vertical"
    android:padding="15dp"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj telefona : "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtBrojTelefona"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" >
        </EditText>

        <TextView
            android:id="@+id/textViewSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tekst poruke: "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtSMSporukaX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:freezesText="true"
            android:gravity="top"
            android:inputType="none"
            android:lines="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSacuvajPoruku"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:text="SAČUVAJ PORUKU"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/rectangle2"
                android:text="NAZAD"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPosalji"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/rectangle2"
                android:text="POŠALJI"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>